<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoN-kY-LF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookList-->
        <scene sceneID="caG-y6-RM4">
            <objects>
                <tableViewController id="dDY-nX-kaq" customClass="BookTableViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdQ-nW-0r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="vgF-by-erD" customClass="BookTableViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgF-by-erD" id="OLG-Os-Et0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-NH-I0d">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-am-eAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="e1w-1t-41A"/>
                                                        <constraint firstAttribute="width" constant="60" id="gv2-Au-mkc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-hH-nsS">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-fG-jxk">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-oe-p07">
                                                            <rect key="frame" x="0.0" y="21.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-Jj-nC5">
                                                            <rect key="frame" x="0.0" y="40.5" width="293" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-Dq-jOg">
                                            <rect key="frame" x="373" y="33" width="20" height="16.5"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VtM-80-gN9"/>
                                                <constraint firstAttribute="width" constant="20" id="r47-SK-vyY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NJ7-NH-I0d" firstAttribute="leading" secondItem="OLG-Os-Et0" secondAttribute="leadingMargin" constant="6" id="3Yd-XH-Id1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HUl-Dq-jOg" secondAttribute="trailing" constant="1" id="FHL-oC-HR3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NJ7-NH-I0d" secondAttribute="bottom" id="YPU-Ri-MTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NJ7-NH-I0d" secondAttribute="trailing" id="aGk-jA-fmt"/>
                                        <constraint firstItem="NJ7-NH-I0d" firstAttribute="top" secondItem="OLG-Os-Et0" secondAttribute="topMargin" id="aZn-Lt-Zq7"/>
                                        <constraint firstItem="HUl-Dq-jOg" firstAttribute="centerY" secondItem="NJ7-NH-I0d" secondAttribute="centerY" id="gWA-aA-px7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="vhI-oe-p07" id="t0P-df-iOq"/>
                                    <outlet property="bookImageView" destination="fCp-am-eAq" id="5Jb-8J-uQy"/>
                                    <outlet property="markImageView" destination="HUl-Dq-jOg" id="daW-FR-jxn"/>
                                    <outlet property="nameLabel" destination="KSs-fG-jxk" id="Cll-M0-Spw"/>
                                    <outlet property="pagesLabel" destination="gDR-Jj-nC5" id="meY-K8-hoB"/>
                                    <segue destination="mdo-Hl-ICq" kind="show" identifier="showBookDetail" id="33b-Lh-cZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDY-nX-kaq" id="07S-wo-jtt"/>
                            <outlet property="delegate" destination="dDY-nX-kaq" id="4nF-In-ksD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookList" largeTitleDisplayMode="always" id="Qpn-MH-Gld">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="niM-xy-1C5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jXq-s7-lWf" kind="presentation" identifier="addBook" id="dJu-cQ-m9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcO-vG-Exe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Am-9f-SVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MoN-kY-LF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fK-cY-BQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDY-nX-kaq" kind="relationship" relationship="rootViewController" id="cfW-EI-JUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-8k-1iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="108.48214285714285"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="0wS-hm-A0p">
            <objects>
                <viewController id="mdo-Hl-ICq" customClass="BookDetailViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMJ-Dd-Xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rtd-HH-h4N" userLabel="Header View" customClass="BookDetailHeaderView" customModule="BookList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-OY-SV3" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-UI-snC">
                                    <rect key="frame" x="291" y="220" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Nn2-TC-99K"/>
                                        <constraint firstAttribute="height" constant="100" id="dlx-bp-5ee"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B4O-OY-SV3" secondAttribute="bottom" id="PAe-t1-KsC"/>
                                <constraint firstAttribute="bottom" secondItem="fGr-UI-snC" secondAttribute="bottom" constant="30" id="Xlp-vo-7VB"/>
                                <constraint firstItem="fGr-UI-snC" firstAttribute="leading" secondItem="rtd-HH-h4N" secondAttribute="leading" constant="291" id="e5K-jt-cbL"/>
                                <constraint firstAttribute="trailing" secondItem="B4O-OY-SV3" secondAttribute="trailing" id="iC1-x2-XvW"/>
                                <constraint firstItem="B4O-OY-SV3" firstAttribute="top" secondItem="rtd-HH-h4N" secondAttribute="top" id="kEU-zX-Poe"/>
                                <constraint firstItem="B4O-OY-SV3" firstAttribute="leading" secondItem="rtd-HH-h4N" secondAttribute="leading" id="uiv-yt-lKM"/>
                            </constraints>
                            <connections>
                                <outlet property="bookImageView" destination="B4O-OY-SV3" id="EB3-vd-z0E"/>
                                <outlet property="ratingImageView" destination="fGr-UI-snC" id="wAC-cB-6kU"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2p8-6Z-0Nh">
                            <rect key="frame" x="0.0" y="668.5" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-Dx-MtX">
                                    <rect key="frame" x="15" y="37" width="384" height="33"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate The Book">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="qVc-eE-lDK" kind="presentation" identifier="showReview" id="Hei-eR-yR2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="qjz-Dx-MtX" firstAttribute="leading" secondItem="2p8-6Z-0Nh" secondAttribute="leading" constant="15" id="NfB-nv-Y9W"/>
                                <constraint firstAttribute="trailing" secondItem="qjz-Dx-MtX" secondAttribute="trailing" constant="15" id="s4N-Bp-1gc"/>
                                <constraint firstAttribute="bottom" secondItem="qjz-Dx-MtX" secondAttribute="bottom" constant="20" id="uS2-Ad-MCF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailNameViewCell" id="e9V-ms-2OK" customClass="BookDetailNameViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9V-ms-2OK" id="3jo-rS-Trp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-m4-pZy">
                                            <rect key="frame" x="23" y="11" width="368" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-2I-2OY">
                                                    <rect key="frame" x="0.0" y="1.5" width="30" height="27"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3sa-Vh-FHT"/>
                                                        <constraint firstAttribute="height" constant="30" id="lCW-3b-F8T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-1e-aqI">
                                                    <rect key="frame" x="38" y="0.0" width="330" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MJy-m4-pZy" secondAttribute="trailing" constant="3" id="SOc-Xa-mwE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MJy-m4-pZy" secondAttribute="bottom" constant="2" id="XKa-o6-Rde"/>
                                        <constraint firstItem="MJy-m4-pZy" firstAttribute="leading" secondItem="3jo-rS-Trp" secondAttribute="leadingMargin" constant="3" id="oc7-T2-vts"/>
                                        <constraint firstItem="MJy-m4-pZy" firstAttribute="top" secondItem="3jo-rS-Trp" secondAttribute="topMargin" id="sZw-By-BTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5SC-1e-aqI" id="Edv-Nf-w3t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailAuthorViewCell" id="pzb-w0-XUe" customClass="BookDetailAuthorViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="432" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzb-w0-XUe" id="P0y-RI-fyW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s92-Vk-Q1q">
                                            <rect key="frame" x="23" y="11" width="368" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b22-fq-k0Q">
                                                    <rect key="frame" x="0.0" y="1.5" width="30" height="27.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hud-zO-8vn"/>
                                                        <constraint firstAttribute="height" constant="30" id="oH3-9k-nTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-Tn-Ojt">
                                                    <rect key="frame" x="38" y="5" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s92-Vk-Q1q" firstAttribute="leading" secondItem="P0y-RI-fyW" secondAttribute="leadingMargin" constant="3" id="2oK-Jf-MQS"/>
                                        <constraint firstItem="s92-Vk-Q1q" firstAttribute="top" secondItem="P0y-RI-fyW" secondAttribute="topMargin" id="ADD-uT-yBj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s92-Vk-Q1q" secondAttribute="trailing" constant="3" id="OCP-n4-8JN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s92-Vk-Q1q" secondAttribute="bottom" constant="2" id="l8g-Fo-aah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="RJA-Tn-Ojt" id="DCm-1s-MHW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailPageViewCell" id="dRC-SX-26f" customClass="BookDetailPageViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRC-SX-26f" id="xYi-EJ-JF2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-EW-3FJ">
                                            <rect key="frame" x="23" y="11" width="368" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-jo-Nb3">
                                                    <rect key="frame" x="0.0" y="-2" width="30" height="33.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4s9-zx-4Ul"/>
                                                        <constraint firstAttribute="width" constant="30" id="gYq-fK-Njh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-fG-33X">
                                                    <rect key="frame" x="38" y="0.0" width="330" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HiJ-EW-3FJ" firstAttribute="top" secondItem="xYi-EJ-JF2" secondAttribute="topMargin" id="6hg-Rz-5Rq"/>
                                        <constraint firstItem="HiJ-EW-3FJ" firstAttribute="leading" secondItem="xYi-EJ-JF2" secondAttribute="leadingMargin" constant="3" id="LRd-U3-2CN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HiJ-EW-3FJ" secondAttribute="bottom" constant="3" id="kQH-yI-dNt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HiJ-EW-3FJ" secondAttribute="trailing" constant="3" id="wjF-tg-cRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageLabel" destination="Ixh-fG-33X" id="hTE-NS-8ce"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailTypeViewCell" id="Omq-v9-HI5" customClass="BookDetailTypeViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="541" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Omq-v9-HI5" id="3Fn-1h-LN0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Q4-yOJ">
                                            <rect key="frame" x="23" y="11" width="368" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-oF-BdC">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bMl-Du-zp2"/>
                                                        <constraint firstAttribute="width" constant="30" id="bft-B9-bBz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-Yy-iAC">
                                                    <rect key="frame" x="38" y="9.5" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="W0b-Q4-yOJ" secondAttribute="trailing" constant="3" id="BBf-2u-h7W"/>
                                        <constraint firstItem="W0b-Q4-yOJ" firstAttribute="leading" secondItem="3Fn-1h-LN0" secondAttribute="leadingMargin" constant="3" id="Hz9-h9-UQh"/>
                                        <constraint firstItem="W0b-Q4-yOJ" firstAttribute="top" secondItem="3Fn-1h-LN0" secondAttribute="topMargin" id="P4e-2F-h8g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W0b-Q4-yOJ" secondAttribute="bottom" constant="2" id="R5L-ke-8ct"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="ZdO-Yy-iAC" id="3Ue-jt-D2T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailMemoViewCell" id="bCe-ri-CZH" customClass="BookDetailMemoViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCe-ri-CZH" id="csM-7O-O1f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Fa-DXO">
                                            <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-H7-MUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="BMI-0r-3YR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bde-Fa-DXO" secondAttribute="bottom" constant="3" id="1F1-1K-MSB"/>
                                        <constraint firstItem="bde-Fa-DXO" firstAttribute="leading" secondItem="csM-7O-O1f" secondAttribute="leadingMargin" constant="3" id="BHF-eI-cX9"/>
                                        <constraint firstItem="bde-Fa-DXO" firstAttribute="top" secondItem="csM-7O-O1f" secondAttribute="topMargin" id="VbY-a6-3of"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bde-Fa-DXO" secondAttribute="trailing" constant="3" id="i7c-Qd-3ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoLabel" destination="ZVq-H7-MUI" id="dB9-Va-yxP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="jVZ-Ij-4Uu"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="headerView" destination="rtd-HH-h4N" id="2jp-JC-ktO"/>
                        <outlet property="tableView" destination="fMJ-Dd-Xga" id="ikI-9R-9QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3M-bU-qaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-565.17857142857144"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="v3c-UP-3ky">
            <objects>
                <viewController id="qVc-eE-lDK" customClass="ReviewViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnG-1L-VEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1id-DK-YuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-o1-7lq">
                                <rect key="frame" x="363.5" y="10" width="30.5" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="EX1-TP-gU8" kind="unwind" unwindAction="closeWithSegue:" id="QLo-9M-Dmq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-sF-eTb">
                                <rect key="frame" x="44.5" y="170.5" width="325" height="501"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-Lb-oxT">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="82"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="59"/>
                                        <state key="normal" title=" Best" image="best">
                                            <color key="titleColor" red="0.96130555868148804" green="0.68358360670803153" blue="0.70799279862289966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="EX1-TP-gU8" kind="unwind" identifier="best" unwindAction="rateBookWithSegue:" id="lVz-Dw-XWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-A4-aVw">
                                        <rect key="frame" x="0.0" y="97" width="224" height="83"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="59"/>
                                        <state key="normal" title=" Cool" image="cool">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EX1-TP-gU8" kind="unwind" identifier="cool" unwindAction="rateBookWithSegue:" id="uHn-kN-oHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-33-wC5">
                                        <rect key="frame" x="0.0" y="195" width="325" height="86"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="59"/>
                                        <state key="normal" title=" Average" image="average">
                                            <color key="titleColor" red="0.93278416450777202" green="0.84670119727471216" blue="0.47351203619335464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="EX1-TP-gU8" kind="unwind" identifier="average" unwindAction="rateBookWithSegue:" id="7lo-yl-8eU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-Ij-eVz">
                                        <rect key="frame" x="0.0" y="296" width="220" height="87"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="59"/>
                                        <state key="normal" title=" Poor" image="poor">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="EX1-TP-gU8" kind="unwind" identifier="poor" unwindAction="rateBookWithSegue:" id="HQY-5Y-USK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z77-wW-D49">
                                        <rect key="frame" x="0.0" y="398" width="253" height="103"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="59"/>
                                        <state key="normal" title=" Worst" image="worst">
                                            <color key="titleColor" red="0.96130555868148804" green="0.68358360670803153" blue="0.70799279862289966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="EX1-TP-gU8" kind="unwind" identifier="worst" unwindAction="rateBookWithSegue:" id="c6X-Uk-iZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QLQ-F5-Mke" firstAttribute="trailing" secondItem="sJr-o1-7lq" secondAttribute="trailing" constant="20" id="CNS-bp-ELN"/>
                            <constraint firstItem="hN6-sF-eTb" firstAttribute="centerX" secondItem="FnG-1L-VEb" secondAttribute="centerX" id="Dkd-wL-rWd"/>
                            <constraint firstItem="QLQ-F5-Mke" firstAttribute="trailing" secondItem="1id-DK-YuS" secondAttribute="trailing" id="QqT-zA-Fgj"/>
                            <constraint firstItem="1id-DK-YuS" firstAttribute="top" secondItem="QLQ-F5-Mke" secondAttribute="top" id="kZ3-zE-gsr"/>
                            <constraint firstItem="QLQ-F5-Mke" firstAttribute="bottom" secondItem="1id-DK-YuS" secondAttribute="bottom" id="owS-Cz-EWo"/>
                            <constraint firstItem="sJr-o1-7lq" firstAttribute="top" secondItem="QLQ-F5-Mke" secondAttribute="top" constant="10" id="pkV-hY-Gac"/>
                            <constraint firstItem="hN6-sF-eTb" firstAttribute="centerY" secondItem="FnG-1L-VEb" secondAttribute="centerY" id="vgE-EY-7pj"/>
                            <constraint firstItem="1id-DK-YuS" firstAttribute="leading" secondItem="QLQ-F5-Mke" secondAttribute="leading" id="zg7-8o-dyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLQ-F5-Mke"/>
                    </view>
                    <connections>
                        <outlet property="backgroudImageView" destination="1id-DK-YuS" id="ZRP-4p-npm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73Z-1P-MNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EX1-TP-gU8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1238"/>
        </scene>
        <!--New Book-->
        <scene sceneID="elr-Y7-Gih">
            <objects>
                <tableViewController id="55V-IE-68R" customClass="NewBookController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fjC-ev-3Al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="3da-9A-jmX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Ckb-22-Qav">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ckb-22-Qav" id="QEM-ub-NM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-Ih-1gH">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="197.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qJ5-Ih-1gH" firstAttribute="leading" secondItem="QEM-ub-NM5" secondAttribute="leading" id="1JH-f1-z7M"/>
                                                <constraint firstItem="qJ5-Ih-1gH" firstAttribute="top" secondItem="QEM-ub-NM5" secondAttribute="top" id="5vf-ny-GoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qJ5-Ih-1gH" secondAttribute="trailing" id="9si-ZQ-jU4"/>
                                                <constraint firstItem="qJ5-Ih-1gH" firstAttribute="centerX" secondItem="QEM-ub-NM5" secondAttribute="centerX" id="Q89-yv-CDz"/>
                                                <constraint firstItem="qJ5-Ih-1gH" firstAttribute="centerY" secondItem="QEM-ub-NM5" secondAttribute="centerY" id="wMN-zF-XBh"/>
                                                <constraint firstAttribute="bottom" secondItem="qJ5-Ih-1gH" secondAttribute="bottom" id="zZo-h7-0De"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="u8f-Xj-wIu">
                                        <rect key="frame" x="0.0" y="228" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8f-Xj-wIu" id="Lv0-VJ-9A3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-W2-IUF">
                                                    <rect key="frame" x="22" y="17" width="370" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-oa-gCj">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the book name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-Y5-KCX">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="27.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ioz-W2-IUF" firstAttribute="top" secondItem="Lv0-VJ-9A3" secondAttribute="topMargin" constant="6" id="4wo-Bw-WAh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ioz-W2-IUF" secondAttribute="trailing" constant="2" id="B3S-jK-j2b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ioz-W2-IUF" secondAttribute="bottom" constant="6" id="Gpa-uj-wRs"/>
                                                <constraint firstItem="Ioz-W2-IUF" firstAttribute="leading" secondItem="Lv0-VJ-9A3" secondAttribute="leadingMargin" constant="2" id="Q08-w1-GoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="0da-ra-WVU">
                                        <rect key="frame" x="0.0" y="318" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0da-ra-WVU" id="xQZ-KO-xKH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-sz-CqP">
                                                    <rect key="frame" x="22" y="17" width="370" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-0C-nff">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the author name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-QI-4jH">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="32.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hwj-sz-CqP" secondAttribute="trailing" constant="2" id="0ag-4L-SPU"/>
                                                <constraint firstItem="Hwj-sz-CqP" firstAttribute="leading" secondItem="xQZ-KO-xKH" secondAttribute="leadingMargin" constant="2" id="15U-0K-Z5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hwj-sz-CqP" secondAttribute="bottom" constant="1" id="E18-1L-rRg"/>
                                                <constraint firstItem="Hwj-sz-CqP" firstAttribute="top" secondItem="xQZ-KO-xKH" secondAttribute="topMargin" constant="6" id="XSf-Gy-brn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="X4j-I1-WUz">
                                        <rect key="frame" x="0.0" y="408" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4j-I1-WUz" id="Eb7-nO-mp4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-j8-8ri">
                                                    <rect key="frame" x="22" y="17" width="370" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-Xq-BAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the book type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nET-pZ-EuW">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="32.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rr5-j8-8ri" secondAttribute="bottom" constant="1" id="34l-Al-bfe"/>
                                                <constraint firstItem="rr5-j8-8ri" firstAttribute="leading" secondItem="Eb7-nO-mp4" secondAttribute="leadingMargin" constant="2" id="CZY-eQ-UMz"/>
                                                <constraint firstItem="rr5-j8-8ri" firstAttribute="top" secondItem="Eb7-nO-mp4" secondAttribute="topMargin" constant="6" id="nvg-CS-2B1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rr5-j8-8ri" secondAttribute="trailing" constant="2" id="pyE-bF-AUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="yiq-y5-XWv">
                                        <rect key="frame" x="0.0" y="498" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiq-y5-XWv" id="E6y-m2-BIR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-3I-8Or">
                                                    <rect key="frame" x="22" y="17" width="370" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-DP-Kzp">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the book pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-P2-oV8">
                                                            <rect key="frame" x="0.0" y="28.5" width="370" height="32.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkr-3I-8Or" firstAttribute="top" secondItem="E6y-m2-BIR" secondAttribute="topMargin" constant="6" id="AGi-H5-Cls"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qkr-3I-8Or" secondAttribute="trailing" constant="2" id="eCJ-9i-NTV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qkr-3I-8Or" secondAttribute="bottom" constant="1" id="mcQ-sG-3w7"/>
                                                <constraint firstItem="qkr-3I-8Or" firstAttribute="leading" secondItem="E6y-m2-BIR" secondAttribute="leadingMargin" constant="2" id="wx6-kC-TIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="Oo8-tq-WEb">
                                        <rect key="frame" x="0.0" y="588" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oo8-tq-WEb" id="1BO-o7-EgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U43-yf-qu9">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-lw-CiH">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why I want to read this book..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-FJ-1g7">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U43-yf-qu9" secondAttribute="bottom" constant="1" id="TnL-am-p4h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U43-yf-qu9" secondAttribute="trailing" constant="2" id="eZQ-7i-1i1"/>
                                                <constraint firstItem="U43-yf-qu9" firstAttribute="leading" secondItem="1BO-o7-EgP" secondAttribute="leadingMargin" constant="2" id="jDm-Ps-BNf"/>
                                                <constraint firstItem="U43-yf-qu9" firstAttribute="top" secondItem="1BO-o7-EgP" secondAttribute="topMargin" constant="5" id="w82-LA-S4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="55V-IE-68R" id="AEv-Ce-t24"/>
                            <outlet property="delegate" destination="55V-IE-68R" id="0hd-fO-35u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Book" id="jRE-HW-YXN">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="6C8-np-hCS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ygU-4J-NqW" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="DRY-jC-eWm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="0Wj-pJ-7cJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="55V-IE-68R" id="QbG-5P-L2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="EFN-QI-4jH" id="mOd-vN-Sn9"/>
                        <outlet property="memoTextView" destination="OIr-FJ-1g7" id="oPY-uH-vbU"/>
                        <outlet property="nameTextField" destination="IPw-Y5-KCX" id="ZOk-Qj-HfH"/>
                        <outlet property="pageTextField" destination="NC8-P2-oV8" id="Qih-6l-t4u"/>
                        <outlet property="photoImageView" destination="qJ5-Ih-1gH" id="WR0-St-u8U"/>
                        <outlet property="photoTextField" destination="Ckb-22-Qav" id="Tk0-Hn-iqT"/>
                        <outlet property="typeTextField" destination="nET-pZ-EuW" id="46a-QE-qyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C5-Gy-mfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ygU-4J-NqW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-1243.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Uq-nN-WPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXq-s7-lWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slf-lu-uuj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55V-IE-68R" kind="relationship" relationship="rootViewController" id="w9L-aR-K6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGZ-7k-XQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-1243.5267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="average" width="78" height="86"/>
        <image name="best" width="78" height="82"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="cool" width="78" height="83"/>
        <image name="doc.on.doc" catalog="system" width="117" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="poor" width="78" height="87"/>
        <image name="worst" width="78" height="103"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
