<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="7TZ-CW-5zA">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lkv-16-KUD" customClass="WalkthroughPageViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rw-ra-iF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-7"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="nug-Ec-ft2">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="VG6-z2-QrU" customClass="WalkthroughViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4X-IA-FZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-Ba-fY3">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <connections>
                                    <segue destination="lkv-16-KUD" kind="embed" id="NFT-wF-V3n"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-66-Vil">
                                <rect key="frame" x="0.0" y="544" width="414" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-nU-rvr">
                                        <rect key="frame" x="140" y="80" width="134" height="141"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-hJ-i32">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="37"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="VG6-z2-QrU" eventType="touchUpInside" id="4Rh-25-FAW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-8G-6wy">
                                                <rect key="frame" x="0.0" y="52" width="134" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTapped:" destination="VG6-z2-QrU" eventType="touchUpInside" id="a4L-Sw-YeF"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-eq-jnH">
                                                <rect key="frame" x="0.0" y="104" width="134" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8C1-nU-rvr" firstAttribute="top" secondItem="aCX-66-Vil" secondAttribute="top" constant="80" id="5Fb-Ik-fXk"/>
                                    <constraint firstAttribute="trailing" secondItem="8C1-nU-rvr" secondAttribute="trailing" constant="140" id="LQE-eO-RvB"/>
                                    <constraint firstItem="8C1-nU-rvr" firstAttribute="leading" secondItem="aCX-66-Vil" secondAttribute="leading" constant="140" id="wsi-aJ-1DT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCX-66-Vil" firstAttribute="trailing" secondItem="jGF-C1-ykQ" secondAttribute="trailing" id="84e-M5-Zaf"/>
                            <constraint firstItem="aCX-66-Vil" firstAttribute="leading" secondItem="jGF-C1-ykQ" secondAttribute="leading" id="Kzp-kx-Q7L"/>
                            <constraint firstItem="nJS-Ba-fY3" firstAttribute="trailing" secondItem="jGF-C1-ykQ" secondAttribute="trailing" id="ZUE-0z-uZZ"/>
                            <constraint firstItem="nJS-Ba-fY3" firstAttribute="leading" secondItem="jGF-C1-ykQ" secondAttribute="leading" id="fGs-Qf-LBG"/>
                            <constraint firstItem="jGF-C1-ykQ" firstAttribute="bottom" secondItem="nJS-Ba-fY3" secondAttribute="bottom" constant="318" id="gPr-OO-ahb"/>
                            <constraint firstItem="nJS-Ba-fY3" firstAttribute="top" secondItem="jGF-C1-ykQ" secondAttribute="top" id="mp4-LE-Asj"/>
                            <constraint firstItem="aCX-66-Vil" firstAttribute="bottom" secondItem="jGF-C1-ykQ" secondAttribute="bottom" id="nwn-0V-btd"/>
                            <constraint firstItem="aCX-66-Vil" firstAttribute="top" secondItem="nJS-Ba-fY3" secondAttribute="bottom" id="wha-5b-3gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGF-C1-ykQ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="4KY-hJ-i32" id="1AH-aK-EwS"/>
                        <outlet property="pageControl" destination="hbE-eq-jnH" id="zWE-j1-4XQ"/>
                        <outlet property="skipButton" destination="l3S-8G-6wy" id="yRl-X1-sby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-5q-SOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="117.85714285714285"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="GCZ-Ik-ARf">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="Pbv-PC-dnO" customClass="WalkthroughContentViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMM-kx-hco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a62-R3-s8a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-di-KsZ">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WalkthroughContentViewController" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-NG-MwP">
                                        <rect key="frame" x="158" y="305" width="98" height="495.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a62-R3-s8a" secondAttribute="trailing" id="9sg-wX-VEf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a62-R3-s8a" secondAttribute="bottom" constant="61.5" id="A5x-vb-s4X"/>
                            <constraint firstItem="a62-R3-s8a" firstAttribute="top" secondItem="rMM-kx-hco" secondAttribute="top" id="Wcf-1e-NRc"/>
                            <constraint firstItem="a62-R3-s8a" firstAttribute="leading" secondItem="rMM-kx-hco" secondAttribute="leading" id="tvI-or-hCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ijU-di-KsZ" id="YoW-jG-477"/>
                        <outlet property="introLabel" destination="dIs-NG-MwP" id="Z6F-Iy-yW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsr-WY-g4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
